@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&family=Poppins:wght@400;500&family=Roboto&family=Space+Grotesk:wght@400;500&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

:root {
    // dark mode
    --bg-color: #333333;
    --text-color: #ffffff;
    --sub-text-color: #bcbbbb;
    --primary-color: #7083d9;
    --secondary-bg: #555555b6;

    // fonts
    --poppin: "Poppins", sans-serif;
    --grotesk: "Space Grotesk", sans-serif;
    --montserrat: 'Poppins', sans-serif;
}

body {
    background: var(--bg-color);
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 5vw;
    position: fixed;
    width: 100%;
    top: 0;
    background: var(--bg-color);
    z-index: 99;
    .logo {
        a {
            color: white;
            text-decoration: none;
            font-family: var(--grotesk);
            font-size: 1.5rem;
            font-weight: 500;

            span {
                color: var(--primary-color);
            }
        }
    }

    .nav-menu {
        ul {
            display: flex;
            align-items: center;
            gap: 50px;

            a {
                font-family: var(--poppin);
                text-decoration: none;
                color: var(--text-color);
            }
        }
    }

    .contact {
        a {
            padding: 10px 20px;
            background: var(--primary-color);
            color: var(--text-color);
            text-decoration: none;
            font-family: var(--poppin);
            border-radius: 20px;
        }
    }

    .toggle {
        display: none;
        color: white;
        font-size: 23px;
        cursor: pointer;
    }
}

#hero-section {
    margin-top: 10rem;
    padding: 2rem 5vw;
    .container {
        display: grid;
        grid-template-columns: repeat(2, 50%);
        align-items: center;
        .content {
            h1 {
                font-size: 3.5rem;
                font-family: var(--montserrat);
                color: var(--text-color);
            }
            p {
                color: var(--sub-text-color);
                font-family: var(--poppin);
                margin-top: 1rem;
                width: 80%;
                line-height: 30px;
            }
            .book-call {
                margin-top: 2rem;
                a {
                    padding: 10px 20px;
                    background: var(--primary-color);
                    color: var(--text-color);
                    text-decoration: none;
                    font-family: var(--poppin);
                    border-radius: 20px;
                }
            }
        }
        .hero-image {
            width: 100%;
            height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            img {
                width: 80%;
            }
        }
    }

    .partners {
        margin-top: 5vw;
        display: flex;
        justify-content: space-between;
        img {
            width: 70%;
        }
    }
}

#showcase {
    margin-top: 2rem;
    padding: 3rem 5vw;
    background: var(--secondary-bg);

    .container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        text-align: center;
        gap: 30px;

        .showcase {
            margin-top: 20px;
            .num {
                position: relative;
                width: 100px;
                height: 100px;
                background: url("../assest/Ellipse\ 5.png");
                background-position: top;
                background-repeat: no-repeat;
                background-size: contain;
                margin-left: auto;
                margin-right: auto;

                h2 {
                    font-size: 2.5rem;
                    font-family: var(--poppin);
                    color: white;
                }
            }
            .content {
                font-family: var(--poppin);
                font-size: 16px;
                font-style: normal;
                font-weight: 500;
                line-height: normal;
                color: var(--sub-text-color);
            }
        }
    }
}

#process {
    padding: 3rem 5vw;
    .container {
        display: grid;
        grid-template-columns: repeat(2, 50%);
        align-items: center;
        .process-image {
            width: 100%;
            height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            img {
                width: 90%;
            }
        }

        .process-content {
            h2 {
                color: var(--text-color);
                font-family: var(--montserrat);
                font-size: 40px;
            }

            .process {
                margin-top: 2rem;
                display: flex;
                flex-direction: column;
                gap: 40px;
                position: relative;
                .content {
                    display: flex;
                    gap: 10px;
                    .content-img {
                        width: 10rem;
                        height: 50px;
                        background: url("../assest/process1.png");
                        background-position: center;
                        background-repeat: no-repeat;
                    }

                    h3 {
                        color: var(--text-color);
                        font-family: var(--poppin);
                        font-weight: 300;
                        font-size: 20px;
                    }
                    p {
                        margin-top: 10px;
                        width: 80%;
                        color: var(--sub-text-color);
                        font-family: var(--poppin);
                    }

                    &:nth-child(2) {
                        margin-left: 50px;
                    }

                    &:nth-child(2) {
                        .content-img {
                            width: 10rem;
                            height: 50px;
                            background: url("../assest/process2.png");
                            background-position: center;
                            background-repeat: no-repeat;
                        }
                    }

                    &:nth-child(3) {
                        .content-img {
                            width: 10rem;
                            height: 50px;
                            background: url("../assest/process3.png");
                            background-position: center;
                            background-repeat: no-repeat;
                        }
                    }
                }

                &::after {
                    position: absolute;
                    content: "";
                    width: 100px;
                    background: url("../assest/Arrow\ 2.png");
                    height: 200px;
                    right: 0;
                    top: 10px;
                    background-repeat: no-repeat;
                    background-size: contain;
                }

                &::before {
                    position: absolute;
                    content: "";
                    width: 100px;
                    background: url("../assest/Arrow\ 3.png");
                    height: 200px;
                    left: -40px;
                    bottom: 80px;
                    background-repeat: no-repeat;
                    background-size: contain;
                }
            }
        }
    }
}

#offer {
    padding: 5rem 5vw;
    .container {
        .top {
            display: flex;
            justify-content: space-between;
            align-items: center;

            h2 {
                font-size: 2rem;
                color: var(--text-color);
                font-family: var(--montserrat);
            }

            p {
                width: 30%;
                font-family: var(--poppin);
                color: var(--sub-text-color);
            }
        }

        .offer-container {
            margin-top: 3rem;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;

            .offer {
                background: var(--secondary-bg);
                padding: 1.5rem;
                border-radius: 10px;
                height: 400px;
                position: relative;
                opacity: 0.8;
                transition: 0.5s;
                cursor: pointer;

                span {
                    font-family: var(--poppin);
                    color: white;
                }

                p {
                    margin-top: 1rem;
                    font-family: var(--poppin);
                    color: var(--sub-text-color);
                }

                .readmore {
                    position: absolute;
                    bottom: 20px;
                    a {
                        color: white;
                        font-family: var(--poppin);
                    }
                }

                &:hover {
                    opacity: 1;
                    transition: 0.5s;
                }
            }
        }
    }
}

#project {
    padding: 3rem 5vw;
    background: var(--secondary-bg);
    .container {
        h2 {
            text-align: center;
            font-family: var(--montserrat);
            color: var(--text-color);
            font-size: 2rem;
        }

        .swiper {
            margin-top: 5vw;
            .swiper-wrapper {
                .swiper-slide {
                    width: 250px;
                    height: 350px;
                    border-radius: 10px;
                    background: url("../assest/1.png");
                    background-repeat: no-repeat;
                    background-size: cover;

                    &:nth-child(2) {
                        background: url("../assest/2.png");
                        background-position: left;
                        background-size: cover;
                    }
                    &:nth-child(3) {
                        background: url("../assest/3.png");
                        background-position: left;
                        background-size: cover;
                    }
                    &:nth-child(4) {
                        background: url("../assest/4.png");
                        background-position: left;
                        background-size: cover;
                    }
                    &:nth-child(5) {
                        background: url("../assest/5.png");
                        background-position: left;
                        background-size: cover;
                    }
                    &:nth-child(6) {
                        background: url("../assest/6.png");
                        background-position: left;
                        background-size: cover;
                    }
                    &:nth-child(7) {
                        background: url("../assest/7.png");
                        background-position: left;
                        background-size: cover;
                    }
                    &:nth-child(8) {
                        background: url("../assest/8.png");
                        background-position: left;
                        background-size: cover;
                    }
                    &:nth-child(9) {
                        background: url("../assest/9.jpeg");
                        background-position: left;
                        background-size: cover;
                    }
                }
            }
        }
    }
}

#client-reviews {
    padding: 5rem 5vw;

    .container {
        h2 {
            text-align: center;
            font-family: var(--poppin);
            color: var(--text-color);
            font-size: 2rem;
        }

        .reviews {
            margin-top: 3rem;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            .client-review {
                text-align: center;
                .client-img {
                    width: 100px;
                    height: 100px;
                    background: url("../assest/client.png");
                    background-repeat: no-repeat;
                    background-size: contain;
                    margin-left: auto;
                    margin-right: auto;
                }

                .client-content {
                    margin-top: 20px;
                    h3 {
                        color: var(--text-color);
                        font-family: var(--poppin);
                        font-weight: 200;
                        font-size: 20px;
                    }
                    p {
                        margin-top: 5px;
                        color: var(--sub-text-color);
                        font-family: var(--poppin);
                    }
                }
                &:nth-child(2) {
                    .client-img {
                        width: 100px;
                        height: 100px;
                        background: url("../assest/client 2.png");
                        background-repeat: no-repeat;
                        background-size: contain;
                        margin-left: auto;
                        margin-right: auto;
                    }
                }
                &:nth-child(3) {
                    .client-img {
                        width: 100px;
                        height: 100px;
                        background: url("../assest/client 3.png");
                        background-repeat: no-repeat;
                        background-size: contain;
                        margin-left: auto;
                        margin-right: auto;
                    }
                }
            }
        }
    }
}

#contact {
    padding: 5rem 5vw;
    background: var(--secondary-bg);
    .container {
        display: grid;
        grid-template-columns: repeat(2, 50%);
        align-items: center;
        .contact-img {
            width: 100%;
            height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            img {
                width: 90%;
            }
        }

        .contact-details {
            h2 {
                color: var(--text-color);
                font-size: 2rem;
                font-family: var(--poppin);
            }
            p {
                margin-top: 1rem;
                font-family: var(--poppin);
                color: var(--sub-text-color);
                width: 80%;
            }
            .book {
                margin-top: 2rem;
                a {
                    padding: 10px 20px;
                    background: var(--primary-color);
                    color: var(--text-color);
                    text-decoration: none;
                    font-family: var(--poppin);
                    border-radius: 20px;
                }
            }
        }
    }
}

footer {
    padding: 3rem 5vw;
    padding-bottom: 0;
    background: var(--bg-color);
    .container {
        .left {
            .logo {
                a {
                    color: white;
                    text-decoration: none;
                    font-family: var(--grotesk);
                    font-size: 1.5rem;
                    font-weight: 500;

                    span {
                        color: var(--primary-color);
                    }
                }
            }
            p {
                margin-top: 1rem;
                color: var(--sub-text-color);
                font-family: var(--poppin);
                width: 50%;
            }

            .social {
                margin-top: 1rem;
                display: flex;
                gap: 20px;
                font-size: 18px;

                a {
                    color: var(--sub-text-color);
                }
            }

            .copyright {
                margin-top: 2rem;
            }
        }
    }
}

@media (max-width: 768px) {
    header {
        .nav-menu {
            display: none;
        }
        .contact {
            display: none;
        }
        .toggle {
            display: block;
        }
    }

    #hero-section {
        margin-top: 7rem;
        .container {
            display: block;
            .content {
                text-align: center;
                h1 {
                    font-size: 3rem;
                    width: 100%;
                }
                p {
                    margin-left: auto;
                    margin-right: auto;
                    width: 100%;
                }
            }
        }
    }

    #offer {
        .container {
            .top {
                display: block;

                p {
                    width: 100%;
                    margin-top: 1rem;
                }
            }
        }
    }

    #client-reviews {
        .container {
            .reviews {
                margin-top: 1rem;
                .client-review {
                    margin-top: 2rem;
                }
            }
        }
    }

    #contact {
        .container {
            display: block;
            gap: 30px;
            .contact-img {
                img {
                    width: 100%;
                }
            }
        }
    }

    footer {
        .container {
            .left {
                p {
                    width: 100%;
                }
            }
        }
    }
}

@media (max-width: 800px) {
    #process {
        .container {
            display: block;

            .process-content {
                margin-top: 2rem;
            }
        }
    }
}
