@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&family=Poppins:wght@400;500&family=Roboto&family=Space+Grotesk:wght@400;500&display=swap");
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

:root {
    // dark mode
    --bg-color: #ffffff;
    --text-color: #4e4e4e;
    --sub-text-color: #4e4e4e;
    --primary-color: #7083d9;
    --secondary-bg: #f8f8f8;
    --nav-bg: #555555;
    --btn-color: #ffffff;

    // fonts
    --poppin: "Poppins", sans-serif;
    --grotesk: "Space Grotesk", sans-serif;
    --montserrat: "Poppins", sans-serif;
}

body {
    background: var(--bg-color);
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 5vw;
    position: fixed;
    width: 100%;
    top: 0;
    background: var(--bg-color);
    z-index: 99;
    .logo {
        a {
            color: var(--text-color);
            text-decoration: none;
            font-family: var(--grotesk);
            font-size: 1.5rem;
            font-weight: 500;

            span {
                color: var(--primary-color);
            }
        }
    }

    .nav-menu {
        ul {
            display: flex;
            align-items: center;
            gap: 50px;

            a {
                font-family: var(--poppin);
                text-decoration: none;
                color: var(--text-color);
                transition: 0.5s;

                &:hover {
                    color: var(--primary-color);
                    transition: 0.5s;
                }
            }
        }
    }

    .contact {
        a {
            padding: 10px 20px;
            background: var(--primary-color);
            color: var(--bg-color);
            text-decoration: none;
            font-family: var(--poppin);
            border-radius: 20px;
        }
    }

    .toggle {
        display: none;
        color: var(--text-color);
        font-size: 23px;
        cursor: pointer;
    }
}

#hero-section {
    margin-top: 6rem;

    .container {
        .project-image {
            width: 100%;
            height: 600px;
            background: url("../../../assest/2.png");
            background-position: top;
            background-repeat: no-repeat;
            background-size: cover;


            &::before {
                content: "";
                width: 100%;
                height: 600px;
                background: rgba(63, 62, 62, 0.473);
                position: absolute;
            }
        }
    }
}

#more-project {
    padding: 3rem 5vw;
    background: var(--bg-color);
    .project-content{
        h4{
            color: var(--sub-text-color);
            font-family: var(--poppin);
            font-size: 1.3rem;
        }
        p{
            margin-top: 1rem;
            font-family: var(--poppin);
            width: 80%;
            font-size: 1rem;
        }
    }
    .container {
        margin-top: 2rem;
        .project-images {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 10px;

            .project {
                width: 100%;
                height: 400px;
                background: url("../assest/01.png");
                background-position: center;
                background-size: cover;

                &:nth-child(2){
                    width: 100%;
                    height: 400px;
                    background: url("../assest/02.png");
                    background-position: center;
                    background-size: cover;
                }
            }
        }
    }
    .btn{
        margin-top: 2rem;
        a{
            background: var(--primary-color);
            padding: 10px;
            color: white;
            font-family: var(--montserrat);
            text-decoration: none;
            border-radius: 5px;
        }
    }
}

.other-projects{
    padding: 5vw;
    .head{
        h1{
            color: var(--text-color);
            font-family: var(--poppin);
        }
    }

    .other-projects-container{
        display: grid;
        grid-template-columns: repeat(2, auto);
        gap: 20px;
        margin-top: 2rem;
        a{
            text-decoration: none;
            .project{
                width: auto;
                height: 400px;
                background: url("../../../assest/4.png");
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
                border-radius: 10px;
            }
            .project-name{
                margin: 10px;
                font-size: 20px;
                color: var(--nav-bg);
                font-family: var(--grotesk);
                font-weight: bold;
            }

            &:nth-child(2){
                .project{
                    width: auto;
                    height: 400px;
                    background: url("../assest/03.png");
                    background-position: center;
                    background-size: cover;
                    background-repeat: no-repeat;
                    border-radius: 10px;
                }
            }

            &:nth-child(3){
                .project{
                    width: auto;
                    height: 400px;
                    background: url("../assest/04.png");
                    background-position: center;
                    background-size: cover;
                    background-repeat: no-repeat;
                    border-radius: 10px;
                }
            }

            &:nth-child(4){
                .project{
                    width: auto;
                    height: 400px;
                    background: url("../../../assest/6.png");
                    background-position: center;
                    background-size: cover;
                    background-repeat: no-repeat;
                    border-radius: 10px;
                }
            }
        }
    }
}



#contact {
    padding: 5rem 5vw;
    background: var(--secondary-bg);
    .container {
        display: grid;
        grid-template-columns: repeat(2, 50%);
        align-items: center;
        .contact-img {
            width: 100%;
            height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            img {
                width: 90%;
            }
        }

        .contact-details {
            h2 {
                color: var(--text-color);
                font-size: 2rem;
                font-family: var(--poppin);
            }
            p {
                margin-top: 1rem;
                font-family: var(--poppin);
                color: var(--sub-text-color);
                width: 80%;
            }
            .book {
                margin-top: 2rem;
                a {
                    padding: 10px 20px;
                    background: var(--primary-color);
                    color: var(--btn-color);
                    text-decoration: none;
                    font-family: var(--poppin);
                    border-radius: 20px;
                }
            }
        }
    }
}

footer {
    padding: 3rem 5vw;
    padding-bottom: 0;
    background: var(--bg-color);
    .container {
        display: grid;
        grid-template-columns: repeat(2, 50%);
        .left {
            .logo {
                a {
                    color: var(--text-color);
                    text-decoration: none;
                    font-family: var(--grotesk);
                    font-size: 1.5rem;
                    font-weight: 500;

                    span {
                        color: var(--primary-color);
                    }
                }
            }
            p {
                margin-top: 1rem;
                color: var(--sub-text-color);
                font-family: var(--poppin);
                width: 50%;
            }

            .social {
                margin-top: 1rem;
                display: flex;
                gap: 20px;
                font-size: 18px;

                a {
                    color: var(--text-color);
                }
            }

            .newsletter {
                margin-top: 2rem;
                width: 80%;
                h2 {
                    color: var(--text-color);
                    font-family: var(--poppin);
                    font-weight: 300;
                }
                .email-container {
                    margin-top: 15px;
                    display: flex;
                    align-items: center;
                    border: 1px solid gray;
                    padding: 10px;
                    border-radius: 20px;
                    input {
                        border: 0;
                        background-color: transparent;
                        width: 100%;
                        padding: 5px;
                        color: white;
                        font-size: 18px;
                        outline: 0;
                    }

                    .send {
                        color: black;
                        font-size: 20px;
                        cursor: pointer;
                        background: white;
                        padding: 5px;
                        border-radius: 50%;
                    }
                }
            }
        }

        .right {
            margin-top: 2rem;
            display: flex;
            align-items: start;
            justify-content: space-between;
            ul {
                display: flex;
                flex-direction: column;
                gap: 10px;
                a {
                    color: var(--text-color);
                    font-family: var(--poppin);
                }
            }
            .email {
                margin-top: 2rem;
                p {
                    font-family: var(--poppin);
                    color: var(--sub-text-color);
                    margin-bottom: 5px;
                }
                a {
                    color: var(--sub-text-color);
                    font-family: var(--grotesk);
                }
            }
        }
    }
    .copyright {
        margin-top: 4rem;
        color: var(--sub-text-color);
        font-family: var(--poppin);
        text-align: center;
    }
}

@media (max-width: 768px) {
    header {
        .nav-menu {
            position: absolute;
            width: 100%;
            left: 0;
            background: var(--secondary-bg);
            top: -300%;
            transition: 0.5s;
            ul {
                text-align: center;
                display: flex;
                flex-direction: column;
                left: 0;
                gap: 30px;
                padding: 30px;
                a {
                    display: block;
                }
            }
        }
        .active-nav {
            top: 5rem;
            transition: 0.5s;
        }
        .contact {
            display: none;
        }
        .toggle {
            display: block;
        }
    }

    #hero-section {
        margin-top: 5rem;
        padding: 0;

        .container {
            .project-image {
                border-radius: 0;

                &::before {
                    border-radius: 0;
                }
            }
            .project-content {
                padding: 5vw;
            }
        }
    }

    #more-project{
        .project-content{
            p{
                width: 100%;
            }
        }
    }

    .other-projects{
        .other-projects-container{
            display: block;
            a{
                .project{
                    margin-top: 1rem;
                }
            }
        }
    }

    #contact {
        .container {
            display: block;
            gap: 20px;
            .contact-img {
                img {
                    width: 100%;
                }
            }
        }
    }

    footer {
        .container {
            display: block;
            .left {
                p {
                    width: 100%;
                }
            }
            .right {
                display: block;
            }
        }
    }
}
